# ToDoApplication

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: AddNewTask.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  OnDialogCloseListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/androidapp/activities/: MainActivity.java  SingInActivity.java  SingUpActivity.java  UsersActivity.java
app/src/main/java/com/example/androidapp/adapters/: TaskAdapter.java  UserAdapter.java
app/src/main/java/com/example/androidapp/firebase/: MessagingService.java
app/src/main/java/com/example/androidapp/models/: ToDo.java  User.java
app/src/main/java/com/example/androidapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_bottom.xml  ic_language.xml
app/src/main/res/layout/: activity_main.xml  activity_sing_in.xml  activity_sing_up.xml  activity_users.xml  add_new_task.xml  item_container_task.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
